body,
html {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  min-height: 500px;
}

@media screen and (min-width: 1280px) {
}

.i-layout-content-with-tabs-fix .i-layout-content-main {
  margin-top: 10px;
}

.lock-screen-back {
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 3s;
}

.fixed-footer-offset {
  padding-bottom: 43px;
}

.v-md-editor-preview .github-markdown-body {
  padding: 0;
}

.i-layout-inside-fix-with-sider-collapse {
  .lay-content-box {
    position: fixed;
    top: 97px;
    height: calc(100% - 96px);
    width: calc(100% - 134px);
  }

  .footer-toolbar-box {
    padding-left: 125px !important;
    .ivu-footer-toolbar-right {
      width: 100% !important;
    }
  }
}

.i-layout-inside-fix-with-sider-expand {
  .lay-content-box {
    position: fixed;
    top: 97px;
    height: calc(100% - 96px);
    width: calc(100% - 224px);
  }

  .footer-toolbar-box {
    padding-left: 215px !important;
    .ivu-footer-toolbar-right {
      width: 100% !important;
    }
  }
}

// 切换主题
.switch-theme-select {
  .ivu-col {
    padding: 5px;
  }

  .ivu-modal-close {
    z-index: 20;
  }

  .ivu-modal-footer {
    display: none;
  }
}

.i18n-theme-select {
  .ivu-modal-footer {
    display: none;
  }
}

// 左边菜单混乱
.layout-text {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
}

.ivu-layout-content {
  .ivu-menu-horizontal {
    height: 35px;
    line-height: 35px;
  }

  .ivu-card-head {
    padding: 10px 16px;
    height: 35px;
  }
}

.min-form {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% - 18px);
  z-index: 300;
  border: 1px solid #eee;
  box-shadow: 2px 3px 2px #f3fafd;

  &-inner {
    background: #fff;
    min-height: 100px;
    padding: 15px 20px;

    legend {
      font-size: 15px;
      border: 0;
      color: #415161;
      font-weight: bold;
    }

    .min-form-body {
      margin: 20px 0;
      min-height: 100px;
      max-height: calc(~'100% - 100px');
    }

    .min-form-footer {
      padding-top: 10px;
    }
  }
}

.i-layout-content .i-layout-content-search {
  padding-top: 59px;
}

// 搜索
.i-layout-content .search-wrap {
  position: absolute;
  width: 100%;
  z-index: 12;
  padding: 10px 10px;
  background: #ffffff;
  border-top: 3px solid #f0f0f0;
  border-bottom: 1px solid #e8eaec;
  margin-bottom: 2px;
}

.i-layout-content .search-wrap-expand {
  border-bottom: 5px solid #5e6778;
}

.i-layout-content .ivu-tooltip {
  width: 100%;
}

.i-layout-content .search-table {
  background: #fff;
  overflow-x: hidden;
}

.tree-for-list .ivu-tree {
  padding-right: 20px;

  .ivu-tree-children {
    li {
      margin: 5px 0px;
    }

    .tree-item {
      border: 1px solid #e9e9e9;
      border-radius: 3px;
      padding: 7px 16px 1px 10px;
    }

    .tree-item .tree-item-title {
      margin-left: 5px;
    }

    .ivu-tree-title {
      width: 100%;
    }

    .tree-item:hover {
      background: #f3f3f3;

      .tree-item-title {
        color: #000000;
      }
    }

    .tree-item-operate {
      float: right;
      margin-right: 5px;
      position: relative;
      top: -3px;
      color: #a5a1a1;
    }
  }
}

.i-layout-content .ivu-card-extra {
  top: 5px;
}

.i-layout-content .item-removed {
  text-decoration: line-through;
  color: #c5c8ce;
}

.i-layout-sider .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
  background: transparent;
}

.i-layout-sider
  .ivu-menu-dark.ivu-menu-vertical
  .ivu-menu-opened
  .ivu-menu-submenu-title {
  background: transparent;
}

.table-images .ivu-table-cell {
  padding-left: 0px !important;
  padding-right: 0px !important;
  .ivu-image {
    margin-top: 5px;
  }
}

.table-multi-line {
  @apply leading-5 pt-2 pb-2;
}

// 表单布局
.ivu-form .form-layout-box.form-layout-auto .ivu-form-item-label {
  text-align: right;
  vertical-align: middle;
  float: left;
  line-height: 1;
  padding: 10px 12px 10px 0;
  box-sizing: border-box;
}

.ivu-form .form-layout-box.form-layout-left .ivu-form-item-label {
  text-align: left;
}

.ivu-form .form-layout-box.form-layout-top .ivu-form-item-label {
  float: none;
  display: inline-block;
  padding: 0 0 10px 0;
}

// 表单项布局
.ivu-form .form-layout-box .form-layout-item-auto .ivu-form-item-label {
  text-align: right;
  vertical-align: middle;
  float: left;
  line-height: 1;
  padding: 10px 12px 10px 0;
  box-sizing: border-box;
}

.ivu-form .form-layout-box .form-layout-item-left .ivu-form-item-label {
  text-align: left;
}

.ivu-form .form-layout-box .form-layout-item-top .ivu-form-item-label {
  float: none;
  display: inline-block;
  padding: 0 0 10px 0;
}

// 菜单tag
.tags-outer-scroll-con-collapse {
  width: calc(100% - 291px) !important;
}

.tags-outer-scroll-con-expand {
  width: calc(100% - 381px) !important;
}

.tags-outer-scroll-con {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;

  .tags-inner-scroll-body {
    position: absolute;
    overflow: visible;
    white-space: nowrap;
    transition: left 0.3s ease;
    margin-left: 40px;
    top: 0px;
  }

  .close-all-tag-con {
    position: absolute;
    top: 0;
    box-sizing: border-box;
    padding-top: 0;
    text-align: center;
    width: 40px;
    height: 100%;
    z-index: 10;
    background: #fff;
  }

  .left-move-tag-con {
    left: 0;
  }

  .right-move-tag-con {
    right: 0;
  }
}

// 暗黑模式设置
.dark .dark-mode {
  .i-layout-menu-side .ivu-menu {
    color: #b6b7b7;
  }

  .ivu-modal-confirm-body,
  .ivu-modal-confirm-head-title {
    color: #ffffff;
  }

  .ivu-divider-horizontal.ivu-divider-with-text-center,
  .ivu-divider-horizontal.ivu-divider-with-text-left,
  .ivu-divider-horizontal.ivu-divider-with-text-right {
    color: #fff;
  }

  .ivu-page-header {
    background: transparent !important;

    .ivu-page-header-title {
      color: #fff;
    }
  }

  .ivu-card-head p,
  .ivu-card-head-inner {
    color: #fff;
  }

  .ivu-form .ivu-form-item-label {
    color: #fff;
  }

  .i-crud-toolbar {
    background: transparent;
  }

  .ivu-layout {
    background: #373a3d;
  }

  .i-layout-header-menu-light {
    color: #ff544e !important;
  }
  .ivu-typography {
    color: #e5e7eb;
  }
  .ivu-footer-toolbar {
    background: #44484a;
    color: #c3c3c3;
    border-top: 1px solid #323233;
  }

  .i-layout-header-color-dark {
    background: transparent;
  }

  .tags-outer-scroll-con .close-all-tag-con {
    background: linear-gradient(180deg, #444346, #3f3f40, #383839);
  }

  .i-layout-header {
    background: linear-gradient(180deg, #444346, #3f3f40, #383839);
  }

  .i-layout-header .i-layout-header-trigger:hover {
    background: linear-gradient(180deg, hsl(270deg 1% 42%), #3f3f40, #383839);
  }

  .i-layout-header-trigger-min-light {
    background: linear-gradient(180deg, hsl(270deg 1% 42%), #3f3f40, #383839);
  }

  .i-layout-header,
  .i-layout-header {
    color: hsla(0, 0%, 100%, 0.75);
  }

  .i-layout-sider-fix .i-layout-menu-side {
    background: #44484a;
    color: #c3c3c3;
  }

  .ivu-tabs {
    color: #fff;
  }
  .ivu-btn-text {
    color: #fff;
  }
  .ivu-btn-text:hover {
    color: #4b4b4d;
  }
  .ivu-alert-desc {
    color: #fff;
  }
  .ivu-description-list-title,
  .ivu-description-term,
  .ivu-description-detail {
    color: #fff;
  }

  .ivu-table {
    color: #fff;
  }
  .ivu-table:before {
    background-color: #111826;
  }
  .ivu-alert-with-desc .ivu-alert-message {
    color: #fff;
  }
  .github-markdown-body div[class*='v-md-pre-wrapper-'] {
    background-color: #212123;
  }
  .ivu-poptip-inner {
    background-color: #44484a;
  }
  .ivu-list-split .ivu-list-item {
    border-bottom: 1px solid #313131;
  }

  .ivu-drawer-content {
    background-color: #44484a;
    color: white;
  }
  .i-layout-content .ivu-menu {
    background: #444346;
    color: #fff;
  }
  .i-layout-content .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item {
    color: #ffffff;
  }
  .i-crud-table-header-tools {
    background: #444346;
    color: #ffffff;
  }
  .ivu-modal-content {
    background-color: #3c3d3c;
  }
  .ivu-modal-header p,
  .ivu-modal-header-inner {
    color: #fff;
  }
  .ivu-spin-fix {
    background-color: #313131;
  }

  .CodeMirror-lines {
    background: #313131;
    color: silver;
  }

  .CodeMirror-linenumber {
    color: #6a6e71;
    background: #373a3d;
  }

  .edit-content-box .v-md-editor-preview .github-markdown-body {
    background: #313131;
  }

  .v-md-editor__left-area-body {
    background: #313131;
  }

  .v-md-editor__left-area-title {
    color: #ffffff;
    background: #444346;
  }

  .v-md-editor__toolbar {
    border-bottom: 1px solid #444346;
    background: #444346;
  }

  .v-md-editor__toolbar-left .v-md-editor__toolbar-item {
    color: #f7f7f7;
  }
  .v-md-editor__toolbar-left .v-md-editor__toolbar-item:hover {
    color: #fff;
    background-color: #373a3d;
  }
  .CodeMirror-gutters {
    background: #373a3d;
  }
  .v-md-editor__toolbar-right .v-md-editor__toolbar-item {
    color: #313131;
  }

  .v-md-editor .codemirror-wrapper,
  .v-md-editor .codemirror-wrapper .CodeMirror {
    background: #313131;
  }
  .v-md-editor__main .scrollbar {
    background-color: #313131;
  }
  .v-md-editor .CodeMirror-activeline-background {
    background: #444447;
  }

  .i-layout-menu-side
    .ivu-poptip-popper[x-placement^='right']
    .ivu-poptip-arrow:after {
    border-right-color: #444346;
  }

  .i-layout-menu-side
    .ivu-poptip-popper[x-placement^='right']
    .ivu-poptip-arrow {
    border-right-color: rgb(68 67 70);
  }
}

.dark-mode {
  .ivu-card {
    @apply dark:bg-gray-mainbg dark:text-gray-white;
    .ivu-card-head {
      @apply dark:border-gray-900 dark:bg-gray-headerbg;
    }
  }
  .search-wrap {
    @apply dark:bg-gray-mainbg dark:text-gray-200 dark:border-gray-600;
  }
  .ivu-table th,
  .ivu-alert {
    @apply dark:border-gray-900 dark:bg-gray-headerbg;
  }

  .ivu-table td {
    @apply dark:bg-gray-mainbg dark:text-gray-white dark:border-gray-900;
  }

  .ivu-steps * {
    @apply dark:bg-gray-mainbg dark:text-gray-white dark:border-gray-white;
  }
  .i-layout-sider .ivu-poptip-popper .ivu-poptip-inner {
    @apply dark:border-gray-900 dark:bg-gray-headerbg;
  }

  * input,
  *.ivu-select-selection {
    @apply dark:bg-gray-sidebarbg dark:text-gray-50 dark:border-gray-500;
  }
  * .ivu-checkbox-inner {
    @apply dark:bg-blue-600 dark:text-blue-200 dark:border-blue-700;
  }
}
